# Camping_PBO

./: Projek_Akhir_PBO.sln
Projek_Akhir_PBO/: Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Projek_Akhir_PBO.csproj
Projek_Akhir_PBO/Controller/: LoginController.cs
Projek_Akhir_PBO/Controller/Admin/: DashboardControllerA.cs  LaporanController.cs  ListRentersController.cs  ProfileControllerA.cs  ReadListController.cs
Projek_Akhir_PBO/Controller/Pemilik/: DashboardControllerPemilik.cs  DashboardP.cs  DataTransaksiContoller.cs  KategoriController.cs  RentersController.cs  StockController.cs
Projek_Akhir_PBO/Controller/Penyewa/: HistoryController.cs  HomeControllerPy.cs  ReportController.cs
Projek_Akhir_PBO/Database/: Camping.sql  Query Insert.sql  QueryGoCamp.sql  coba_join.sql
Projek_Akhir_PBO/Models/: LoginContext.cs  UCHomeL.Designer.cs  UCHomeL.cs
Projek_Akhir_PBO/Models/Admin/: DahsboardA.cs  LaporanContext.cs  ListRentersContext.cs  ProfileA.cs  ReadListContext.cs
Projek_Akhir_PBO/Models/Pemilik/: DashboardP.cs  DataTransaksi.cs  DataTransaksiDetail.cs  KategoriContext.cs  ProfilePm.cs  (+3 more)
Projek_Akhir_PBO/Properties/: Resources.Designer.cs  Resources.resx
Projek_Akhir_PBO/Tools/: Connection.cs  DBConnection.cs
Projek_Akhir_PBO/View/: UserControlLogin.Designer.cs  UserControlLogin.cs  UserControlLogin.resx  UserControlRegister.Designer.cs  UserControlRegister.cs  UserControlRegister.resx
(+79 files in other folders)
